spring.application.name=ecommerce-usuarios

server.port=8080

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/usuarios_pokeshop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Datos iniciales
app.data-seeding.enabled=true
app.data-seeding.roles=vendedor,cliente
app.data-seeding.vendedor-email=vendedor@ecommerce.com
app.data-seeding.vendedor-password=Vendedor123